[flake8]
exclude = tests,scripts,setup.py,docs,graphql/execution/executors/asyncio_utils.py
max-line-length = 160

[bdist_wheel]
universal=1

[tool:pytest]
addopts = --cov --cov-report=html --cov-report term-missing

[aliases]
test=pytest

